{
  "name": "clipcraft-backend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test scripts/*.test.mjs",
    "test:render": "node scripts/render-test.mjs",
    "test:integration": "node scripts/http-integration.mjs",
    "test:autofit": "node scripts/fit-integration.mjs"
  },
  "dependencies": {
    "clipcraft-shorts-studio": "file:.."
  }
}
